.modal-EC{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-modal-EC {
    width: 80%;
    height: 90%;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 0px 100vh rgba(0,0,0,0.5);
    border-radius: 6px;
    padding: 30px;
    overflow-y: scroll;
    z-index: 1;
    position: relative;
}

.componentesEstado {
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 10px auto;
}

.txEstados{
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    text-align: center;
    margin: 15px 0 10px;
}

.cerrarModal {
    float: right;
}

.headModal {
    display: flex;
    justify-content: space-between;
}

.headModal img{
    width: 50px;
}

/* scroll */

.container-modal-EC::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.container-modal-EC::-webkit-scrollbar-thumb {
    background: #e7e7e7;
    border-radius: 4px;
}

.container-modal-EC::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

.container-modal-EC::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

.paginadorEC {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid rgba(246, 246, 246, 0.92);
    margin: 20px;
}
