.img-logo-sena{
    width: 100px;
}
.logo-sena{
    display: flex;
    align-items: center;
    margin: 5px;
}
.titulo-sena{
    color: #34A853;
    font-size: 32px;
    font-family: sans-serif;
    margin-left: 10px;
    font-weight: bold;
    user-select: none;
}
.titulo-taller{
    color: #30944B;
    font-size: 20px;
    font-family: sans-serif;
    margin-left: 10px;
    font-weight: bold;
    user-select: none;
}

@media (max-width: 768px) {
    .img-logo-sena {
        width: 56px;
        padding: 10px 0 0 10px;
    }
}



