.modal-insumos {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-modal-insumos {
    width: 40%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    flex-direction: column;
    gap: 10px;
    background-color: rgb(247, 247, 247);
    box-shadow: 10px 10px 0px 100vh rgba(0,0,0,0.5);
}

.titulo-form-MI {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    color: rgb(70, 70, 70);
    -webkit-user-select: none;
    user-select: none;
    margin-bottom: 3%;
}

.filtersInsumosUso{
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
}

.table_insumosUso{
    width: 90%;
    margin: auto;
}