<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Plan_De_Mantenimiento_Taller_101_Sede_Industrial.MainForm" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Plan_De_Mantenimiento_Taller_101_Sede_Industrial.Tornos" Collapsed="False">
    <Position X="0.5" Y="5.7" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Plan_De_Mantenimiento_Taller_101_Sede_Industrial.w1_check1" Collapsed="False">
    <Position X="0.5" Y="10.1" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Plan_De_Mantenimiento_Taller_101_Sede_Industrial.w1_hv" Collapsed="False">
    <Position X="0.5" Y="14.3" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Plan_De_Mantenimiento_Taller_101_Sede_Industrial.Wiston1" Collapsed="False">
    <Position X="0.5" Y="19" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Plan_De_Mantenimiento_Taller_101_Sede_Industrial.Wiston2" Collapsed="False">
    <Position X="0.5" Y="24" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Plan_De_Mantenimiento_Taller_101_Sede_Industrial.Opcion_Manual" Collapsed="False">
    <Position X="0.5" Y="29.2" Width="2.167067" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Plan_De_Mantenimiento_Taller_101_Sede_Industrial.Program" Collapsed="False">
    <Position X="0.5" Y="32.6" Width="1.444186" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Plan_De_Mantenimiento_Taller_101_Sede_Industrial.Registro" Collapsed="False">
    <Position X="0.5" Y="34" Width="1.78443" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>