

/* CheckList css */

.nombreSistema {
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 1.5rem;
}

.containerComponentes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 10px 0 10px 0;
}

.nombreComponente {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    gap: 10px;
}

.nombreComponente select {
    border-radius: 9px;
    padding: 10px 15px 10px 15px;
    font-size: 16px;
    background-color: rgb(245, 245, 245);
    color: #3d3d3d;
    border-radius: 5px;
    border: none;
}

.nombreComponente select:hover {
    cursor: pointer;
    background-color: rgb(226, 226, 226);
}

.nombreComponente option {
    background-color: #fff;
}

.nombreComponente label {
    width: 40%;
    font-size: 20px;
}

.button-HR {
    position: absolute;
    top: 65px;
    right: 10px;
}

@media (max-width: 768px) {
    .button-HR {
        top: 120px;
    }
}

.rgCheckList {
    width: 15%;
    border: none;
    border-radius: 16px;
    background-color: #34A853;
    color: #fff;
    margin: 50px 0 40px 0;
}

.rgCheckList:hover {
    background-color: #30944B;
}

.sectionFormCheck {
    width: 88%;
    margin: 15px auto 15px;
}

@media (max-width: 1280px) {
    .nombreComponente select{
        width: 40%;
    }
}

@media (max-width: 950px) {
    .containerComponentes{
        grid-template-columns: 1fr;
    }
}