.Registro-descripcion-hv {
  background-color: rgb(247, 247, 247);
  border-radius: 10px;
  box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.26);
  width: 55%;
  height: 1250px;
  margin: 30px;
}
.inputs-registro-hv {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}
.fila-1-responsive {
  width: 40%;
}
.fila-2-responsive {
  width: 40%;
}
.section-edp textarea {
  max-width: 100%;
  max-height: 60px;
}
.section-edp Textarea:focus {
  font-size: 16px;
}
.section-edp Textarea::placeholder {
  font-size: 15px;
}
.section-edp Input:focus {
  font-size: 16px;
}
.section-edp Input::placeholder {
  font-size: 15px;
}
.registro-hv-componente {
  display: flex;
  margin-top: 0%;
  justify-content: center;
}
.btn-hv {
  display: flex;
  margin-top: 5%;
  justify-content: center;
}
/* .boton-registrar {
  width: 20%;
  font-size: 15px;
  color: #ffff;
  background: rgb(0, 173, 0);
} */
.btn-hv Button:hover {
  background: rgb(1, 133, 1);
}
.btn-hv Button:active {
  background: rgb(0, 173, 0);
}
@media (max-width: 1200px) {
  .Registro-descripcion-hv {
    width: 70%;
  }
}
@media (max-width: 1100px) {
  .Registro-descripcion-hv {
    width: 70%;
  }
}
@media (max-width: 1055px) {
  .Registro-descripcion-hv {
    width: 70%;
  }
}
@media (max-width: 985px) {
  .inputs-registro-hv {
    flex-direction: column;
    align-items: center;
  }
  .fila-1-responsive {
    width: 70%;
  }
  .fila-2-responsive {
    width: 70%;
    margin-top: 32px;
  }
  .Registro-descripcion-hv {
    height: 2190px;
  }
}
@media (max-width: 750px) {
  .btn-hv {
    margin-top: 8%;
  }
  .boton-registrar{
    width: 25%;
  }
}
@media (max-width: 500px) {
  .Registro-descripcion-hv {
    width: 80%;
  }
  .titulo-registro {
    font-size: 22px;
  }
  .btn-hv {
    margin-top: 15%;
  }
  .boton-registrar{
    width: 30%;
  }
}