.containerHv{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin: 10px 0 20px 0;
}
.sectionHv{
    width: 40%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.valueHv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}
.valueHv label{
    width: 50%;
    font-size: 17px;
}
.container-table-hv {
    width: 88%;
    margin: 0 auto 40px;
  }

/* carcateristicas maquina */
.titulo-cm{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    font-family: sans-serif;
    color: rgb(70, 70, 70);
    user-select: none;
    margin-bottom: 3%;
}


@media (max-width: 1000px) {
    .containerHv {
        flex-direction: column;
        gap: 25px;
    }

    .sectionHv {
        width: 90%;
        margin: 0 auto;
    }

    .tituloSeccionHv {
        text-align: center;
        font-size: 1.2rem;
        padding: 0 10px 0 10px;
    }

    .btn-registrarMOT Button {
        width: 70%;
    }
}
