
/* Almacen css */

.BDInventarioTabla{
    width: 100%;
}

.BDInventarioTabla thead {
    background-color: #D9D9D9;
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.BDInventarioTabla tbody td{
    text-align: center;
    height: 40px;
    font-size: 18px;
}

.filtrosAlmacen {
    width: 100%;
    display: flex;
    padding: 20px;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
}

.containerAlmacen {
    padding: 20px 50px;
}

.paginador {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3vh;
}

.filterI {
    background-color: #f1f1f1;
    border: 1px solid #ececec;
    width: 15%;
    height: 50px;
    border-radius: 5px;
    padding: 10px;
}

@media (max-width: 768px) {
    .filtrosAlmacen {
        flex-direction: column;
    }

    .filterI {
        width: 100%;
    }
}
