
/* Salidas almacen css */

.txtNuevaSalida{
    background-color: #D9D9D9;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.nuevaSalidaAlmacen{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10vh;
    margin-top: 10vh;
}

.rowValuesNSA{
    display: flex;
    justify-content: space-evenly;
}

.valuesNSA{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.valuesNSA label {
    font-size: 18px;
}

.valuesNSA input{
    background-color: #D9D9D9;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 16px;
    width: 200px;
}

.valuesNSA select{
    background-color: #D9D9D9;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 16px;
    width: 200px;
}

.rowValuesNSA button{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 16px;
    background-color: #34A853;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}

.rowValuesNSA button:hover{
    background-color: #30944B;
}